---
all:
  vars:
    ansible_connection: ssh
    ansible_user: nprovorkova
elasticsearch:
  hosts:
    netology-elastic:
      ansible_host: 51.250.17.240
kibana:
  hosts:
    netology-kibana:
      ansible_host: 51.250.17.31
filebeat:
  hosts:
    netology-filebeat:
      ansible_host: 51.250.17.33
