---
all:
  vars:
    ansible_connection: ssh
    ansible_user: nataliya
elasticsearch:
  hosts:
    netology-elastic:
      ansible_host: 51.250.21.141
kibana:
  hosts:
    netology-kibana:
      ansible_host: 51.250.26.101
filebeat:
  hosts:
    netology-filebeat:
      ansible_host: 51.250.17.33
